<!DOCTYPE html>
<html>
    <title>Namu darbai @ 001</title>
<head>
    <style>
     body h1 {
        font-family: Verdana, sans-serif;
        }
            body {
                background-image: url('D:/Meshkenai/Namu darbai 001/meshkenai background.jpg')
            
            }
            a:link{
                color:white; background-color: transparent; text-decoration: none;
            }
            a:visited{
                color:white; background-color: transparent; text-decoration: none;
            }
            a:hover{
                color: red; background-color: transparent; text-decoration: underline
            }
            td {
                font-size:20px; color:white; background-color: rgba(128, 128, 128, 0.452);
            }
        </style>
</head>

<h1 style="font-size:50px; color:white;">Racoon city</h1>
<body>
    <div>
    <p style="font-size:30px; color:white;">Kas tai yra Racoon city?<br>
        Tai yra viskas apie gyvenima. Akimirka, kai imi daryti tai, ką nori. Alkoholis, tai anestezija, leidzianti istverti operacija vardu gyvenimas. Ar tu myli gyvenima? Tad negaisk laiko, nes laikas yra gyvenimo matmenys. Tai kelione kuria turim nukeliaut kiekvienas is musu skirtingai: geriau, blogiau, linksmiau, liudniau... Jei atvirai, nera skirtumo, cia tik poziuris :P<br>
        Ir gyvenime buna visko ir visaip, pvz:</p>
  </div>
    <ol style="font-size:30px; color:white;">
        <li><a href="D:\Meshkenai\Namu darbai 001\Namu darbai 2.html">Viskas...</a></li>
        <li><a href="D:\Meshkenai\Namu darbai 001\Namu darbai 3.html">O ko Tu nori?</a></li>
        <li><a href="D:\Meshkenai\Namu darbai 001\Namu darbai 4.html">Svaiginamieji</a></li>
        <li><a href="D:\Meshkenai\Namu darbai 001\Namu darbai 5.html">Laikas</a></li>
        <li><a href="D:\Meshkenai\Namu darbai 001\Namu darbai 6.html">Keliones</a></li>
        <li><a href="D:\Meshkenai\Namu darbai 001\Namu darbai 7.html">Poziuris</a></li>
    </ol>
    <table>
        <tr>
            <td><b>Viskas</b> pažymimasis ivardis: visa, drauge paemus: Geroje zemėje viskas auga. Gali dar visko buti. Jis viska zino. Meslas viskam gerai. Tai jau po viskam (po viso ko). Jis viskuo patenkintas. Ir viskas (grieztai ką pabreziant). Ne visi namie (pusprotis).</td>
            <td><b>Noras</b> vidinis traukimas save patenkinti, ka nors gauti, pasiekti ir t. t.: Noras keliauti, dainuoti, valgyti. Ispildyti, patenkinti visus norus. Jis kupinas gerų norų (geros valios). Daryk pagal jo nora. Degti noru (labai noreti). Savo noru (neverciamas) isejo. Visko buvo lig noro (pakankamai). Viso noro (visiskai; uztektinai).</td>
            <td><b>Svaiginamieji</b>, archeologiniai irodymai rodo psichoaktyviu augalu buvima ir narkotiku vartojima ankstyvosiose hominidu rusyse mazdaug pries 200 milijonu metu. Paleogenetiniai irodymai rodo, kad pirma karta zmonių proteviai buvo veikiami ir prisitaikė prie didelio kiekio su maistu gaunamo etanolio, buvo mazdaug pries 10 milijonu metu.</td>
        </tr>
        <tr>
            <td><b>Laikas</b> yra viena pagrindiniu (greta erdves) materijos egzistavimo formu, pasireiskianti materialiu objektu egzistavimo trukme, ju busenu kaitos nuoseklumu. Egzistuoja objektyviai ir yra neatsiejamas nuo judancios materijos. Laikas yra vienmatis, reliatyvus. Laikas ir erdve neatsiejamai priklauso vienas nuo kito.</td>
            <td><b>Keliones</b> yra zmoniu judejimas tarp geografiskai nutolusiu vietu. Keliauti galima pesciomis, dviraciu, automobiliu, traukiniu, laivu, autobusu, lektuvu, kitomis transporto priemonemis, su bagazu arba be jo. Kelione gali buti i viena puse arba i abi puses. Kelionėmis vadinamos ir santykinai trumpos viesnages tam tikru marsrutu, kaip turizmo atveju. Keliaujantis zmogus vadinamas keliautoju,</td>
            <td><b>Poziuris</b> yra nusistatymas, pozicija kiekvieno is musu atskirai i bet ka ir i viska. Musu poziuris ir nulemia koks bus musu gyvenimas, ko noresim ar ko ne, kaip linksmai ar rimtai ji praleisim, kiek ilgai jis tesis ir kur galiausiai mes atsidursim savo Racoon city.</td>
        </tr>
    </table>
</body>
</html>